lib/linear_model.proto

// Protocol buffer definitions for linear models.
//
// As elsewhere in the library, for multinomial models the outer key is a
// feature and the inner key is a label. So, e.g., the message called
// SparseDenseMultinomialPerceptron has sparse features and dense labels.

syntax = "proto2";

package perceptronix;

// Binomial models.

// Dense in features (rare).
message DenseBinomialPerceptron_pb {
  optional string metadata = 1 [default = ""];
  repeated float table = 2;
}

// Sparse in features (common).
message SparseBinomialPerceptron_pb {
  optional string metadata = 1 [default = ""];
  map<string, float> table = 2;
}

// Multinomial models.

message DenseInnerTable_pb {
  repeated float table = 1;
}

message SparseInnerTable_pb {
  map<string, float> table = 1;
}

// Dense in both features and labels (rare).
message DenseMultinomialPerceptron_pb {
  optional string metadata = 1 [default = ""];
  required uint32 inner_size = 2;
  repeated DenseInnerTable_pb table = 3;
}

// Sparse in both features and labels (common).
message SparseMultinomialPerceptron_pb {
  optional string metadata = 1 [default = ""];
  required uint32 inner_size = 2;
  map<string, SparseInnerTable_pb> table = 3;
}

// Sparse in features, dense in labels (very common).

message SparseDenseMultinomialPerceptron_pb {
  optional string metadata = 1 [default = ""];
  required uint32 inner_size = 2;
  map<string, DenseInnerTable_pb> table = 3;
}
